# serverDemo

./: pom.xml
conf/: conf.properties  sensitiveWords.txt
log/: http.log.2017-12-26-1  http.log.2017-12-27-1  http.log.2017-12-28-1  http.log.2017-12-29-1
src/main/java/com/haoyun/commons/: SysLog.java
src/main/java/com/haoyun/commons/base/: AbstractController.java  AbstractService.java
src/main/java/com/haoyun/commons/jdbc/: JdbcDao.java  JdbcDaoImpl.java
src/main/java/com/haoyun/commons/mongodb/: MongoDao.java  MongoDaoImpl.java
src/main/java/com/haoyun/commons/redis/: RedisDao.java  RedisDaoImpl.java
src/main/java/com/haoyun/commons/result/: EmailTemplate.java  GiftTemplateVo.java  Racelamp.java  Result.java  Tree.java  UserVo.java
src/main/java/com/haoyun/commons/util/: AddressUtil.java  Base64Util.java  ByteUtil.java  DBUtil.java  DateUtil.java  DoubleUtil.java  HttpClientUtil.java  IDUtil.java  MD5Util.java  MqUtil.java  ObjectUtil.java  PicUtil.java  PropertiesUtil.java  RsaUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  SpringContextUtil.java  StringUtil.java  UUIDGenerator.java
src/main/java/com/haoyun/core/: AppConfig.java  AppInit.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/haoyun/entity/proto/: PublicCode.java
src/main/java/com/haoyun/gameQuery/roomWin/: MGame.java  MGoal.java  MRoom.java  MRoomPlayer.java  RoomAndWin.java  RoomWinController.java  RoomWinService.java
src/main/java/com/haoyun/gameSet/horseRaceLamp/: Horse.java  HorseRLController.java  HorseRLService.java
src/main/java/com/haoyun/gameSet/notice/: Notice.java  NoticeController.java  NoticeService.java  NoticeVo.java
src/main/java/com/haoyun/login/: LoginController.java  LoginService.java
src/main/java/com/haoyun/manager/: Game.java  GameHost.java  GamePriInfo.java  HostPriInfo.java  ManagerController.java  ManagerInfo.java  ManagerLPriInfo.java  ManagerService.java  Menu.java  TableInfo.java  TablePriInfo.java
src/main/java/com/haoyun/playerMgt/: ForkJoinCalcPoolNum.java  MPlayer.java  PlayerMgtController.java  PlayerMgtService.java
src/main/java/com/haoyun/quotaMgt/: QuotaMgt.java  QuotaMgtController.java  QuotaMgtService.java  QuotaRController.java  QuotaRService.java  QuotaRecord.java
src/main/resources/: redis.xml
src/main/resources/properties/: activemq.properties
src/main/resources/test_properties/: jdbc.properties  mongodb.properties
src/test/java/com/haoyun/client/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
